/*
 * Copyright (c) 2015. Yutaka Kato. All rights reserved.
 * https://github.com/mikan/java8-training-course
 */
plugins {
    id "java"
    id "com.github.kt3k.coveralls"
    id "jacoco"
    id "com.github.spotbugs" version "3.0.0"
    id "org.openjfx.javafxplugin" version "0.0.8"
    id "pmd"
}

group 'local'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

configurations {
    checker
}

dependencies {
    checker 'org.checkerframework:jdk8:1.8.1'
    compile 'org.checkerframework:checker:1.8.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
    testCompile group: 'org.powermock', name: 'powermock-api-mockito', version: '1.6.2'
    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '1.6.2'
}

javafx {
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.web']
}

spotbugs {
    ignoreFailures = true
    sourceSets = [sourceSets.main]
    effort = "max"
    reportLevel = "high"
}

pmd {
    ignoreFailures = true
    sourceSets = [sourceSets.main]
    ruleSets = [
            "java-basic",
            "java-braces"
    ]
}

jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
}
