# Java8TrainingCourse

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
js8ri/: .gitignore  build.gradle
js8ri/src/main/java/local/js8ri/ch01/ex01/: ArraysSort.java
js8ri/src/main/java/local/js8ri/ch01/ex02/: SubDirectories.java  SubDirectories2.java
js8ri/src/main/java/local/js8ri/ch01/ex03/: ListWithExtensions.java
js8ri/src/main/java/local/js8ri/ch01/ex04/: DirectoryFirstLister.java
js8ri/src/main/java/local/js8ri/ch01/ex05/: DigitalClockFrame.java  Launcher.java  UpdatedDigitalClockFrame.java
js8ri/src/main/java/local/js8ri/ch01/ex06/: UnCheckingRunnable.java  UncheckingThread.java
js8ri/src/main/java/local/js8ri/ch01/ex07/: AndThen.java
js8ri/src/main/java/local/js8ri/ch01/ex08/: CaptureChecker.java
js8ri/src/main/java/local/js8ri/ch01/ex09/: ArrayList2.java  Collection2.java  FilteredForEach.java  List2.java
js8ri/src/main/java/local/js8ri/ch01/ex10/: ArrayList2.java  List2.java  ListUser.java
js8ri/src/main/java/local/js8ri/ch01/ex11/: DefaultI.java  DefaultJ.java  I.java  IAndJ.java  J.java  StaticI.java  StaticJ.java
js8ri/src/main/java/local/js8ri/ch01/ex12/: CompileOldLibrary.java  InvokeOldLibrary.java
js8ri/src/main/java/local/js8ri/ch02/ex01/: ParallelFor.java
js8ri/src/main/java/local/js8ri/ch02/ex02/: FilterBehavior.java
js8ri/src/main/java/local/js8ri/ch02/ex03/: ParallelCountBench.java
js8ri/src/main/java/local/js8ri/ch02/ex04/: WhatStreamOf.java
js8ri/src/main/java/local/js8ri/ch02/ex05/: InfiniteRandom.java
js8ri/src/main/java/local/js8ri/ch02/ex06/: CharacterStream.java
js8ri/src/main/java/local/js8ri/ch02/ex07/: Boss.java
js8ri/src/main/java/local/js8ri/ch02/ex08/: Zip.java
js8ri/src/main/java/local/js8ri/ch02/ex09/: ReduceArrayLists.java
js8ri/src/main/java/local/js8ri/ch02/ex10/: DoubleAverage.java
js8ri/src/main/java/local/js8ri/ch02/ex11/: ParallelCollect.java
js8ri/src/main/java/local/js8ri/ch02/ex12/: ParallelCount.java
js8ri/src/main/java/local/js8ri/ch02/ex13/: ParallelCountCollect.java
js8ri/src/main/java/local/js8ri/ch03/ex01/: MyLogger.java
js8ri/src/main/java/local/js8ri/ch03/ex02/: WithLock.java
js8ri/src/main/java/local/js8ri/ch03/ex03/: MyAssert.java
js8ri/src/main/java/local/js8ri/ch03/ex04/: FilterInterfaces.java
js8ri/src/main/java/local/js8ri/ch03/ex05/: ColorTransformer.java  ImageDemo.java  TransformerApp.java
js8ri/src/main/java/local/js8ri/ch03/ex06/: TransformerApp.java
js8ri/src/main/java/local/js8ri/ch03/ex07/: ComparatorGenerator.java
js8ri/src/main/java/local/js8ri/ch03/ex08/: TransformerApp.java
js8ri/src/main/java/local/js8ri/ch03/ex09/: ComparatorGenerator.java
js8ri/src/main/java/local/js8ri/ch03/ex10/: UnaryComposeType.java
js8ri/src/main/java/local/js8ri/ch03/ex11/: TransformerApp.java
js8ri/src/main/java/local/js8ri/ch03/ex12/: LatentImage.java  LatentImage2.java  TransformerApp.java
js8ri/src/main/java/local/js8ri/ch03/ex13/: LatentImage.java  Pixel.java  TransformerApp.java  TransformerGenerator.java
js8ri/src/main/java/local/js8ri/ch03/ex14/: LatentImage.java  Pixel.java  TransformerApp.java  TransformerGenerator.java
js8ri/src/main/java/local/js8ri/ch03/ex15/: LatentImage.java  TransformerApp.java
js8ri/src/main/java/local/js8ri/ch03/ex16/: DoInOrderAsync.java
js8ri/src/main/java/local/js8ri/ch03/ex17/: DoInParallelAsync.java
js8ri/src/main/java/local/js8ri/ch03/ex18/: ExceptionThrowableFunction.java  Uncheck.java
js8ri/src/main/java/local/js8ri/ch03/ex19/: ReduceUser.java
js8ri/src/main/java/local/js8ri/ch03/ex20/: ListMapper.java
js8ri/src/main/java/local/js8ri/ch03/ex21/: FutureMapper.java
js8ri/src/main/java/local/js8ri/ch03/ex22/: FlatMapUser.java
js8ri/src/main/java/local/js8ri/ch03/ex23/: Pair.java
js8ri/src/main/java/local/js8ri/ch03/ex24/: Pair.java
js8ri/src/main/java/local/js8ri/ch04/ex01/: HelloJavaFx.java
js8ri/src/main/java/local/js8ri/ch04/ex02/: GreetingWithChartAndTable.java
js8ri/src/main/java/local/js8ri/ch04/ex03/: GreetingWithChartAndTable.java
js8ri/src/main/java/local/js8ri/ch04/ex04/: BindingApp.java
js8ri/src/main/java/local/js8ri/ch04/ex05/: BindingApp.java  Observer.java
js8ri/src/main/java/local/js8ri/ch04/ex06/: BorderPaneApp.java
js8ri/src/main/java/local/js8ri/ch04/ex07/: GridPaneApp.java
js8ri/src/main/java/local/js8ri/ch04/ex08/: DimensionAdapter.java  JFrameAdapter.java  JMenuAdapter.java  JMenuBarAdapter.java  JPanelAdapter.java  SwingController.java  swing.fxml
js8ri/src/main/java/local/js8ri/ch04/ex09/: PathAnimationApp.java
js8ri/src/main/java/local/js8ri/ch04/ex10/: SimpleWebBrowser.java
js8ri/src/main/java/local/js8ri/ch05/ex01/: ProgrammersDay.java
js8ri/src/main/java/local/js8ri/ch05/ex02/: LeapYears.java
js8ri/src/main/java/local/js8ri/ch05/ex03/: NextDay.java
js8ri/src/main/java/local/js8ri/ch05/ex04/: CalCommand.java
js8ri/src/main/java/local/js8ri/ch05/ex05/: LifeTime.java
js8ri/src/main/java/local/js8ri/ch05/ex06/: BadFridays.java
js8ri/src/main/resources/: swing.fxml
js8ri/src/main/resources/oldlib/: OldLibraryMain.java7
js8ri/src/test/java/local/js8ri/rules/: JavaFXThreadingRule.java
(+178 files in other folders)
