/*
 * Copyright (c) 2015-2020. Yutaka Kato. All rights reserved.
 * https://github.com/mikan/java8-training-course
 */
plugins {
    id "java"
    id "com.github.kt3k.coveralls" version "2.9.0"
    id "jacoco"
}

group 'local'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11
targetCompatibility = 1.11

repositories {
    mavenCentral()
}

jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
}
